<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="flow" id="com.sample.sortForWash" package-name="com.sample" >

  <header>
    <variables>
      <variable name="binNumber" >
        <type name="org.drools.process.core.datatype.impl.type.IntegerDataType" />
      </variable>
      <variable name="LaundryFactory" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="com.sample.LaundryFactory" />
      </variable>
      <variable name="Item" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="models.Item" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="136" width="48" height="48" />
    <end id="2" name="End" x="545" y="136" width="48" height="48" />
    <workItem id="3" name="Get Decision" x="96" y="136" width="100" height="48" >
      <work name="WebService" >
        <parameter name="Url" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>http://localhost:8080/LmsService/LMS/getSortingDecisionForWash</value>
        </parameter>
      </work>
      <mapping type="in" from="Item" to="Item" />
      <mapping type="in" from="binNumber" to="binNumber" />
      <mapping type="out" from="Item" to="Item" />
      <mapping type="out" from="binNumber" to="binNumber" />
    </workItem>
    <split id="4" name="Gateway" x="228" y="136" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="10" toType="DROOLS_DEFAULT" name="-1" priority="1" type="code" dialect="java" >return binNumber == -1;</constraint>
        <constraint toNodeId="9" toType="DROOLS_DEFAULT" name="3" priority="1" type="code" dialect="java" >return binNumber == 3;</constraint>
        <constraint toNodeId="8" toType="DROOLS_DEFAULT" name="1" priority="1" type="code" dialect="java" >return binNumber == 1;</constraint>
        <constraint toNodeId="7" toType="DROOLS_DEFAULT" name="2" priority="1" type="code" dialect="java" >return binNumber == 2;</constraint>
      </constraints>
    </split>
    <join id="6" name="Gateway" x="464" y="136" width="49" height="49" type="2" />
    <actionNode id="7" name="White" x="309" y="16" width="123" height="48" >
        <action type="expression" dialect="java" >LaundryFactory.getBin("WhiteBin").putLaundry(Item); 
//System.out.println("in white bin");/*set its location to white bin on db*/</action>
    </actionNode>
    <actionNode id="8" name="Colored" x="309" y="96" width="123" height="48" >
        <action type="expression" dialect="java" >LaundryFactory.getBin("ColoredBin").putLaundry(Item);</action>
    </actionNode>
    <actionNode id="9" name="Hospital" x="309" y="176" width="123" height="48" >
        <action type="expression" dialect="java" >LaundryFactory.getBin("HospitalBin").putLaundry(Item);</action>
    </actionNode>
    <actionNode id="10" name="Discard" x="309" y="256" width="123" height="48" >
        <action type="expression" dialect="java" >LaundryFactory.getBin("DiscardBin").putLaundry(Item);</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="6" to="2" />
    <connection from="1" to="3" />
    <connection from="3" to="4" />
    <connection from="7" to="6" />
    <connection from="10" to="6" />
    <connection from="8" to="6" />
    <connection from="9" to="6" />
    <connection from="4" to="7" />
    <connection from="4" to="8" />
    <connection from="4" to="9" />
    <connection from="4" to="10" />
  </connections>

</process>